CREATE TABLE user (
    user_id INT PRIMARY KEY,
    user_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    wallet_cash DECIMAL(10, 2) DEFAULT 0.00
);
CREATE TABLE stocks (
    stock_id INT PRIMARY KEY,
    stock_name VARCHAR(100) NOT NULL,
    curr_price DECIMAL(10, 2) NOT NULL,
    aval_quanty INT NOT NULL
);
CREATE TABLE holdings (
    holding_id INT AUTO_INCREMENT,
    user_id INT,
    stock_id INT,
    holding_quantity INT NOT NULL,
    buying_price DECIMAL(10, 2) NOT NULL,
    buy_datetime DATETIME NOT NULL,
    PRIMARY KEY (user_id, stock_id),
    FOREIGN KEY (user_id) REFERENCES user(user_id),
    FOREIGN KEY (stock_id) REFERENCES stocks(stock_id)
);




//////// Inserting vaalues
INSERT INTO user (user_id, user_name, email, wallet_cash) VALUES
(1, 'Alice', 'alice@example.com', 5000.00),
(2, 'Bob', 'bob@example.com', 3200.00),
(3, 'Charlie', 'charlie@example.com', 1500.50),
(4, 'David', 'david@example.com', 4500.00),
(5, 'Eva', 'eva@example.com', 7800.75);
INSERT INTO stocks (stock_id, stock_name, curr_price, aval_quanty) VALUES
(101, 'AAPL', 180.25, 1000),
(102, 'GOOGL', 2800.00, 800),
(103, 'MSFT', 310.10, 900),
(104, 'TSLA', 690.45, 700),
(105, 'AMZN', 3500.75, 600),
(106, 'NFLX', 510.00, 500),
(107, 'META', 330.60, 450),
(108, 'NVDA', 620.90, 300),
(109, 'ORCL', 90.40, 1000),
(110, 'INTC', 40.75, 1200);
INSERT INTO holdings (user_id, stock_id, holding_quantity, buying_price, buy_datetime) VALUES
( 1, 101, 10, 175.00, '2025-07-01 10:30:00'),
( 1, 102, 5, 2700.00, '2025-07-02 11:15:00'),
( 2, 103, 15, 300.00, '2025-07-03 14:00:00'),
( 2, 104, 8, 650.00, '2025-07-04 09:45:00'),
( 3, 105, 3, 3400.00, '2025-07-05 12:30:00'),
(3, 106, 4, 500.00, '2025-07-06 16:20:00'),
( 4, 107, 12, 320.00, '2025-07-07 13:10:00'),
( 4, 108, 6, 600.00, '2025-07-08 15:45:00'),
( 5, 109, 20, 85.00, '2025-07-09 10:00:00'),
( 5, 110, 30, 38.00, '2025-07-10 08:30:00'),
( 1, 103, 7, 295.00, '2025-07-11 09:00:00'),
( 1, 104, 5, 640.00, '2025-07-12 11:30:00'),
( 2, 105, 2, 3450.00, '2025-07-13 14:15:00'),
( 2, 106, 10, 510.00, '2025-07-14 13:45:00'),
( 3, 107, 6, 325.00, '2025-07-15 12:50:00'),
( 3, 108, 3, 615.00, '2025-07-16 15:10:00'),
( 4, 109, 25, 88.00, '2025-07-17 16:45:00'),
( 4, 110, 18, 39.50, '2025-07-18 10:20:00'),
( 5, 101, 9, 170.00, '2025-07-19 09:40:00'),
( 5, 102, 6, 2750.00, '2025-07-20 14:00:00');



ALTER TABLE holdings 
CHANGE COLUMN buying_price valuation DOUBLE NOT NULL;
